{
  "name": "texture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "install": "npm install --prefix client && npm install --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "build": "npm run build --prefix client && npm run prod --prefix server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "react-markdown": "^8.0.1"
  }
}
